\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Base Architecture for the Arcade Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Base Architecture for the Arcade Project}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Base Architecture for the Arcade Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interfaces}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Interfaces}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Build}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Build}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::AGame Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classArcade_1_1AGame}{{5.1}{9}{Arcade\+::AGame Class Reference}{section.5.1}{}}
\newlabel{classArcade_1_1AGame_ade4072fac864028766c30980cb36d7bb}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a2f245bd15e9628eb46c39b3792b9a945}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a84c5ff766eabc227ba62d98e62b5aecb}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a9c69b375781f293e9d3ad62a9a3c6573}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classArcade_1_1AGame_ac9601e0320ae3b183352ae0f7143172a}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}getGameName()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classArcade_1_1AGame_a19421d48a47eeec19648f09a0df6b45b}{{5.1.2.1}{10}{\texorpdfstring {getGameName()}{getGameName()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}getHighScore()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classArcade_1_1AGame_acf6cdac98c7ad68cbf52a117c2a086b3}{{5.1.2.2}{10}{\texorpdfstring {getHighScore()}{getHighScore()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}getScore()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{classArcade_1_1AGame_a7e677daa0d20f78ec366ade2a70f93e4}{{5.1.2.3}{11}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}getState()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ALib Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib}{{5.2}{11}{Arcade\+::ALib Class Reference}{section.5.2}{}}
\newlabel{classArcade_1_1ALib_ab8d7dd07937044a909f6a47720bdea48}{{5.2}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classArcade_1_1ALib_a99a860bde0fbeedcca27d8400eba58be}{{5.2}{12}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a858d285f67b0ef4f740574ec81222f7a}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}getScale()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classArcade_1_1ALib_aa5207a04b54743f3f3510cd0017dfc2b}{{5.2.2.1}{12}{\texorpdfstring {getScale()}{getScale()}}{subsubsection.5.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}getSize()}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a535800c22074d6316c2f8cba0d273b18}{{5.2.2.2}{13}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}isKeyPressed()}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a6e4b95e406584ef026a49d11b325a62e}{{5.2.2.3}{13}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}isKeyReleased()}{13}{subsubsection.5.2.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{70.79088pt}}
\newlabel{classArcade_1_1ALib_acddd9fef30b47badd9a559de7df02e80}{{5.2.2.4}{14}{\texorpdfstring {isKeyReleased()}{isKeyReleased()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a966cf0c51144891db161b992f65b7122}{{5.2.2.5}{14}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{classArcade_1_1ALib_af322f9fd69b607b90550f9c6ea995165}{{5.2.2.6}{14}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}setSize()}{14}{subsubsection.5.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::AObject Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classArcade_1_1AObject}{{5.3}{15}{Arcade\+::AObject Class Reference}{section.5.3}{}}
\newlabel{classArcade_1_1AObject_a7ffeea03a9faf4c2a5f02dbad6089846}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_ab9ecc6b209541499123d340f75c78874}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_a466e005ee1675cc2222b8f632c058219}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_a44fc92f3e76cedcb30e02783dde16c2e}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_afc8a5f2503a532322ce28f1093f3c9f3}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a469504d1b69903f834d05e667d94ef62}{{5.3.2}{16}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}getColor()}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a96365e5c263f5910ef8f2bbf568f9b25}{{5.3.2.1}{16}{\texorpdfstring {getColor()}{getColor()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}getFilePath()}{16}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a4a6b08200f3b0060851906a6b8d2045d}{{5.3.2.2}{16}{\texorpdfstring {getFilePath()}{getFilePath()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}getPosition()}{16}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aa7eaa2a5d5f8dabf363e31d9b2f2e755}{{5.3.2.3}{16}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.3.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}getShape()}{17}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aad447dbe665c80e4bf3abcd28d87e5e0}{{5.3.2.4}{17}{\texorpdfstring {getShape()}{getShape()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}getSize()}{17}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a438a25f04c55d9bfe676ea5adf8ebe18}{{5.3.2.5}{17}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}setColor()}{17}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{classArcade_1_1AObject_af65c1a6f550d0ec9bef1f3c0c4b2cc9a}{{5.3.2.6}{17}{\texorpdfstring {setColor()}{setColor()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}setFilePath()}{17}{subsubsection.5.3.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1AObject_a4eac2b9cc792cf2f27dd1ee98362050f}{{5.3.2.7}{18}{\texorpdfstring {setFilePath()}{setFilePath()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}setPosition()}{18}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a506fdce14623a56573d33388d1404ff2}{{5.3.2.8}{18}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}setShape()}{18}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aaad7a67b07f8e8592b132f2f00a21e5a}{{5.3.2.9}{18}{\texorpdfstring {setShape()}{setShape()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}setSize()}{18}{subsubsection.5.3.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core Class Reference}{19}{section.5.4}\protected@file@percent }
\newlabel{classArcade_1_1Core}{{5.4}{19}{Arcade\+::Core Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{classArcade_1_1Core_ae4303b5595f40080574ab3b581e81810}{{5.4.1}{19}{Constructor \& Destructor Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Core()}{19}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{classArcade_1_1Core_a370e30ef75624c8fadc8d8db4e9bafc0}{{5.4.1.1}{19}{\texorpdfstring {Core()}{Core()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}$\sim $Core()}{19}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classArcade_1_1Core_a5c4ba38c849ff0590fb74224fffe9a1a}{{5.4.2}{20}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}getDeltaTime()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classArcade_1_1Core_aad8a37dd3635bafe75dbe9084be5a1a9}{{5.4.2.1}{20}{\texorpdfstring {getDeltaTime()}{getDeltaTime()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}loop()}{20}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IGame Class Reference}{20}{section.5.5}\protected@file@percent }
\newlabel{classArcade_1_1IGame}{{5.5}{20}{Arcade\+::IGame Class Reference}{section.5.5}{}}
\newlabel{classArcade_1_1IGame_a9d430c870e35c4260a2a42be7e7744b8}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classArcade_1_1IGame_afdc92391a43e181cffb2a1e1f143443c}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{classArcade_1_1IGame_aa233a9e625d76a06174e881d7de498df}{{5.5.2}{21}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}getGameName()}{21}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a5b7dbda2095dbd738527f7f4d7294d45}{{5.5.2.1}{21}{\texorpdfstring {getGameName()}{getGameName()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}getHighScore()}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a5cd0536471708d0d7f8ac4431e0a5513}{{5.5.2.2}{22}{\texorpdfstring {getHighScore()}{getHighScore()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}getScore()}{22}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a6473483d1ecd0b55cc0c9b6436797182}{{5.5.2.3}{22}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}getState()}{22}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a16b7e26d7787105e9f87f377df9b4c6e}{{5.5.2.4}{22}{\texorpdfstring {getState()}{getState()}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}load()}{23}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a68c2fc4d1287815b0b3d74259f99bb1e}{{5.5.2.5}{23}{\texorpdfstring {load()}{load()}}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}render()}{23}{subsubsection.5.5.2.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{171.42651pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{153.42688pt}}
\newlabel{classArcade_1_1IGame_a1ec25d36eab342e71e5ed56555b6a618}{{5.5.2.6}{24}{\texorpdfstring {render()}{render()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}reset()}{24}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a13414d03dd13cc620275146dfcbc46de}{{5.5.2.7}{24}{\texorpdfstring {reset()}{reset()}}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}unload()}{24}{subsubsection.5.5.2.8}\protected@file@percent }
\newlabel{classArcade_1_1IGame_afd0abc1830060271afacc9148f96461c}{{5.5.2.8}{24}{\texorpdfstring {unload()}{unload()}}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}update()}{24}{subsubsection.5.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ILib Class Reference}{24}{section.5.6}\protected@file@percent }
\newlabel{classArcade_1_1ILib}{{5.6}{24}{Arcade\+::ILib Class Reference}{section.5.6}{}}
\newlabel{classArcade_1_1ILib_a7191d06c1da2adc8f4e7056ae6a947c2}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_a11d0a2a146c92bb7dc401da9c98fd797}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_add9b9e42aa6fbee43b3c19b8278c7fa7}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_ab7d54ffbd17260e63d84c4d16c6fdee0}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_af1744c4775777d4773014866b702c236}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_af0e2700a344c02cc4dc8681902b1622b}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1ILib_acf91b8e1c3838255664aca2d81adaaeb}{{5.6}{25}{Public Member Functions}{section*.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{86.16248pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{113.45882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{classArcade_1_1ILib_abd402cd275300658d06691c5006ba5e7}{{5.6.2}{26}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}drawObjets()}{26}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a71945a7f7e6f3dd0e82a0b106971faab}{{5.6.2.1}{26}{\texorpdfstring {drawObjets()}{drawObjets()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}drawShapes()}{26}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ae6ffd6735f33734caab37776dc05be7e}{{5.6.2.2}{26}{\texorpdfstring {drawShapes()}{drawShapes()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}drawText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.5.6.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{76.38866pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{103.18094pt}}
\newlabel{classArcade_1_1ILib_a6b68c75a511aea3338c521309886d1cb}{{5.6.2.3}{27}{\texorpdfstring {drawText()}{drawText()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}drawText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a2299a669257211da0b0d89efccfb233a}{{5.6.2.4}{27}{\texorpdfstring {drawText()}{drawText()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}getScale()}{27}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ad862652b85b655eab407be61da1f58b9}{{5.6.2.5}{27}{\texorpdfstring {getScale()}{getScale()}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}getSize()}{27}{subsubsection.5.6.2.6}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a39b4e7757688e1c5eebef2b69fb5e96b}{{5.6.2.6}{27}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.6.2.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}isKeyPressed()}{28}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ab6a4e6bd47ee2f71722baf36c85a8b36}{{5.6.2.7}{28}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}isKeyReleased()}{28}{subsubsection.5.6.2.8}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ae96901819ce79b55e6d5ecc7eebba33f}{{5.6.2.8}{28}{\texorpdfstring {isKeyReleased()}{isKeyReleased()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}isWindowClosed()}{28}{subsubsection.5.6.2.9}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ab1802d2dd4bafd1524eff13d083020c9}{{5.6.2.9}{28}{\texorpdfstring {isWindowClosed()}{isWindowClosed()}}{subsubsection.5.6.2.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@xx {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{70.79088pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.5.6.2.10}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ad8ae9516fea3a3199edf605eaed7e905}{{5.6.2.10}{29}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.5.6.2.11}\protected@file@percent }
\newlabel{classArcade_1_1ILib_af6ec092d0776bdb5511a499a577fcf7a}{{5.6.2.11}{29}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}setSize()}{29}{subsubsection.5.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IObject Class Reference}{30}{section.5.7}\protected@file@percent }
\newlabel{classArcade_1_1IObject}{{5.7}{30}{Arcade\+::IObject Class Reference}{section.5.7}{}}
\newlabel{classArcade_1_1IObject_abb5ccb6ab88a0e88f8a30bb9c7a65bc3}{{5.7}{30}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{31}{subsection.5.7.2}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a94f8eace1d8320b7a35918eae542f1f0}{{5.7.2}{31}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}IObject()}{31}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{31}{subsection.5.7.3}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a3885906c6ad59e43ff4bd8da02a0e332}{{5.7.3}{31}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}getColor()}{31}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classArcade_1_1IObject_ac4a29257577eaeaee8ad240b49c4ade5}{{5.7.3.1}{31}{\texorpdfstring {getColor()}{getColor()}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}getFilePath()}{31}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a596bdada0fb1da0efba23e57a4bc16c4}{{5.7.3.2}{31}{\texorpdfstring {getFilePath()}{getFilePath()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}getPosition()}{32}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a2dde783429fcccc9c5b072a26c88be74}{{5.7.3.3}{32}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}getShape()}{32}{subsubsection.5.7.3.4}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a4aecc1c14429795d8b5c0b3d5e0a492c}{{5.7.3.4}{32}{\texorpdfstring {getShape()}{getShape()}}{subsubsection.5.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}getSize()}{32}{subsubsection.5.7.3.5}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a8aa10a905f37ffa0b7841e8c3fbf4890}{{5.7.3.5}{32}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.6}setColor()}{32}{subsubsection.5.7.3.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1IObject_a11aecae389bb5bfffa2cf0034d02f29b}{{5.7.3.6}{33}{\texorpdfstring {setColor()}{setColor()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.7}setFilePath()}{33}{subsubsection.5.7.3.7}\protected@file@percent }
\newlabel{classArcade_1_1IObject_ad420422e75c73716cfdc8a68597291fe}{{5.7.3.7}{33}{\texorpdfstring {setFilePath()}{setFilePath()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.8}setPosition()}{33}{subsubsection.5.7.3.8}\protected@file@percent }
\newlabel{classArcade_1_1IObject_abf4edc8b093660dc2323ff4f62069d90}{{5.7.3.8}{33}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.9}setShape()}{33}{subsubsection.5.7.3.9}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1IObject_afa6ad5ff0acbcd338cb8b56c282035f4}{{5.7.3.9}{34}{\texorpdfstring {setShape()}{setShape()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.10}setSize()}{34}{subsubsection.5.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader$<$ Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface $>$ Class Template Reference}{34}{section.5.8}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader}{{5.8}{34}{Arcade\+::Lib\+Loader\texorpdfstring {$<$}{<} Lib\+Interface \texorpdfstring {$>$}{>} Class Template Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Constructor \& Destructor Documentation}{34}{subsection.5.8.1}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_add624acfe8e69e5e1f580c72c794c149}{{5.8.1}{34}{Constructor \& Destructor Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}LibLoader()}{34}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_ac4358d08da750e17702504fb22598a4e}{{5.8.1.1}{34}{\texorpdfstring {LibLoader()}{LibLoader()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}$\sim $LibLoader()}{34}{subsubsection.5.8.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{39.95247pt}\LT@entry 
    {3}{134.6352pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{35}{subsection.5.8.2}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_acd31a60b86e513da59e116e35cb2042d}{{5.8.2}{35}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}closeLib()}{35}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_a1d49c4292ac7b5591adefd140acf8845}{{5.8.2.1}{35}{\texorpdfstring {closeLib()}{closeLib()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}isLibOpen()}{35}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_a1c139810541d671a950d5f56db590687}{{5.8.2.2}{35}{\texorpdfstring {isLibOpen()}{isLibOpen()}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}loadGameLib()}{35}{subsubsection.5.8.2.3}\protected@file@percent }
\newlabel{classArcade_1_1LibLoader_aea0cac002cc9afad1c073b05a1eab435}{{5.8.2.3}{35}{\texorpdfstring {loadGameLib()}{loadGameLib()}}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}loadGraphicalLib()}{35}{subsubsection.5.8.2.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{107.16832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Loader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{36}{section.5.9}\protected@file@percent }
\newlabel{classArcade_1_1LoaderException}{{5.9}{36}{Arcade\+::Loader\+Exception Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{36}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{36}{subsection.5.9.2}\protected@file@percent }
\newlabel{classArcade_1_1LoaderException_afb70c83a6c31389fc6cb02795a88f315}{{5.9.2}{36}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}LoaderException()}{37}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classArcade_1_1LoaderException_a2d5ebb9fc2a7592fdd57cffc2781506e}{{5.9.2.1}{37}{\texorpdfstring {LoaderException()}{LoaderException()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}$\sim $LoaderException()}{37}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{37}{subsection.5.9.3}\protected@file@percent }
\newlabel{classArcade_1_1LoaderException_aa1775264201f40ca973520f970a8e4fb}{{5.9.3}{37}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}what()}{37}{subsubsection.5.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Text Class Reference}{37}{section.5.10}\protected@file@percent }
\newlabel{classArcade_1_1Text}{{5.10}{37}{Arcade\+::Text Class Reference}{section.5.10}{}}
\newlabel{classArcade_1_1Text_a2fb0fe8852c158262082c512f0ea13a8}{{5.10}{37}{Public Member Functions}{section*.20}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{103.18094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{38}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{38}{subsection.5.10.2}\protected@file@percent }
\newlabel{classArcade_1_1Text_a41bb9d4ebe2ce7962964126d076f905b}{{5.10.2}{38}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Text()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classArcade_1_1Text_a25fe53011e4829e7bd2517e73a5e7ed9}{{5.10.2.1}{38}{\texorpdfstring {Text()}{Text()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Text()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{38}{subsection.5.10.3}\protected@file@percent }
\newlabel{classArcade_1_1Text_a60b1a72f598323bdf06e8fc98419db95}{{5.10.3}{38}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}getColor()}{38}{subsubsection.5.10.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1Text_acb3b1506334ce4ec69815ef09474cef2}{{5.10.3.1}{39}{\texorpdfstring {getColor()}{getColor()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}getPosition()}{39}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{classArcade_1_1Text_ade36f541b7e267adfd2eb696da5ca789}{{5.10.3.2}{39}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}getText()}{39}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{classArcade_1_1Text_a96514800b0ae4bc72f3629dba3bc2636}{{5.10.3.3}{39}{\texorpdfstring {getText()}{getText()}}{subsubsection.5.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}setColor()}{39}{subsubsection.5.10.3.4}\protected@file@percent }
\newlabel{classArcade_1_1Text_a1c77e32c3d60bf887da3c68328abb916}{{5.10.3.4}{39}{\texorpdfstring {setColor()}{setColor()}}{table.5.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}setPosition()}{40}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{classArcade_1_1Text_a72aa1020bbae462c01b4f55996ac272a}{{5.10.3.5}{40}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}setText()}{40}{subsubsection.5.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.6.1}\protected@file@percent }
\newlabel{Core_8hpp_source}{{6.1}{41}{Core.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.6.2}\protected@file@percent }
\newlabel{ErrorManagement_8hpp_source}{{6.2}{42}{Error\+Management.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.6.3}\protected@file@percent }
\newlabel{LibLoader_8hpp_source}{{6.3}{42}{Lib\+Loader.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AGame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.6.4}\protected@file@percent }
\newlabel{AGame_8hpp_source}{{6.4}{43}{AGame.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IGame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.6.5}\protected@file@percent }
\newlabel{IGame_8hpp_source}{{6.5}{43}{IGame.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ALib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.6.6}\protected@file@percent }
\newlabel{ALib_8hpp_source}{{6.6}{44}{ALib.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ILib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.6.7}\protected@file@percent }
\newlabel{ILib_8hpp_source}{{6.7}{44}{ILib.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{45}{section.6.8}\protected@file@percent }
\newlabel{Types_8hpp_source}{{6.8}{45}{Types.\+hpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}AObjects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{46}{section.6.9}\protected@file@percent }
\newlabel{AObjects_8hpp_source}{{6.9}{46}{AObjects.\+hpp}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}IObject.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.6.10}\protected@file@percent }
\newlabel{IObject_8hpp_source}{{6.10}{47}{IObject.\+hpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Text.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{47}{section.6.11}\protected@file@percent }
\newlabel{Text_8hpp_source}{{6.11}{47}{Text.\+hpp}{section.6.11}{}}
\gdef \@abspage@last{50}
