\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Base Architecture for the Arcade Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Base Architecture for the Arcade Project}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Base Architecture for the Arcade Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interfaces}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Interfaces}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Build}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Build}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::AGame Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classArcade_1_1AGame}{{5.1}{9}{Arcade\+::AGame Class Reference}{section.5.1}{}}
\newlabel{classArcade_1_1AGame_ade4072fac864028766c30980cb36d7bb}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a2f245bd15e9628eb46c39b3792b9a945}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a84c5ff766eabc227ba62d98e62b5aecb}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\newlabel{classArcade_1_1AGame_a9c69b375781f293e9d3ad62a9a3c6573}{{5.1}{9}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classArcade_1_1AGame_ac9601e0320ae3b183352ae0f7143172a}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}getGameName()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classArcade_1_1AGame_a19421d48a47eeec19648f09a0df6b45b}{{5.1.2.1}{10}{\texorpdfstring {getGameName()}{getGameName()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}getHighScore()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classArcade_1_1AGame_acf6cdac98c7ad68cbf52a117c2a086b3}{{5.1.2.2}{10}{\texorpdfstring {getHighScore()}{getHighScore()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}getScore()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{classArcade_1_1AGame_a7e677daa0d20f78ec366ade2a70f93e4}{{5.1.2.3}{11}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}getState()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ALib Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib}{{5.2}{11}{Arcade\+::ALib Class Reference}{section.5.2}{}}
\newlabel{classArcade_1_1ALib_ab8d7dd07937044a909f6a47720bdea48}{{5.2}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classArcade_1_1ALib_a99a860bde0fbeedcca27d8400eba58be}{{5.2}{12}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a858d285f67b0ef4f740574ec81222f7a}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}getScale()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classArcade_1_1ALib_aa5207a04b54743f3f3510cd0017dfc2b}{{5.2.2.1}{12}{\texorpdfstring {getScale()}{getScale()}}{subsubsection.5.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}getSize()}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a535800c22074d6316c2f8cba0d273b18}{{5.2.2.2}{13}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}isKeyPressed()}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a6e4b95e406584ef026a49d11b325a62e}{{5.2.2.3}{13}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}isKeyReleased()}{13}{subsubsection.5.2.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{70.79088pt}}
\newlabel{classArcade_1_1ALib_acddd9fef30b47badd9a559de7df02e80}{{5.2.2.4}{14}{\texorpdfstring {isKeyReleased()}{isKeyReleased()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{classArcade_1_1ALib_a966cf0c51144891db161b992f65b7122}{{5.2.2.5}{14}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{classArcade_1_1ALib_af322f9fd69b607b90550f9c6ea995165}{{5.2.2.6}{14}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}setSize()}{14}{subsubsection.5.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::AObject Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classArcade_1_1AObject}{{5.3}{15}{Arcade\+::AObject Class Reference}{section.5.3}{}}
\newlabel{classArcade_1_1AObject_a7ffeea03a9faf4c2a5f02dbad6089846}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_ab9ecc6b209541499123d340f75c78874}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_a466e005ee1675cc2222b8f632c058219}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_a44fc92f3e76cedcb30e02783dde16c2e}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\newlabel{classArcade_1_1AObject_afc8a5f2503a532322ce28f1093f3c9f3}{{5.3}{15}{Protected Attributes}{section*.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a469504d1b69903f834d05e667d94ef62}{{5.3.2}{16}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}getColor()}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a96365e5c263f5910ef8f2bbf568f9b25}{{5.3.2.1}{16}{\texorpdfstring {getColor()}{getColor()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}getFilePath()}{16}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a4a6b08200f3b0060851906a6b8d2045d}{{5.3.2.2}{16}{\texorpdfstring {getFilePath()}{getFilePath()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}getPosition()}{16}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aa7eaa2a5d5f8dabf363e31d9b2f2e755}{{5.3.2.3}{16}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}getShape()}{17}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aad447dbe665c80e4bf3abcd28d87e5e0}{{5.3.2.4}{17}{\texorpdfstring {getShape()}{getShape()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}getSize()}{17}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a438a25f04c55d9bfe676ea5adf8ebe18}{{5.3.2.5}{17}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}setColor()}{17}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{classArcade_1_1AObject_af65c1a6f550d0ec9bef1f3c0c4b2cc9a}{{5.3.2.6}{17}{\texorpdfstring {setColor()}{setColor()}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}setFilePath()}{17}{subsubsection.5.3.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1AObject_a4eac2b9cc792cf2f27dd1ee98362050f}{{5.3.2.7}{18}{\texorpdfstring {setFilePath()}{setFilePath()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}setPosition()}{18}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{classArcade_1_1AObject_a506fdce14623a56573d33388d1404ff2}{{5.3.2.8}{18}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}setShape()}{18}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{classArcade_1_1AObject_aaad7a67b07f8e8592b132f2f00a21e5a}{{5.3.2.9}{18}{\texorpdfstring {setShape()}{setShape()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}setSize()}{18}{subsubsection.5.3.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IGame Class Reference}{19}{section.5.4}\protected@file@percent }
\newlabel{classArcade_1_1IGame}{{5.4}{19}{Arcade\+::IGame Class Reference}{section.5.4}{}}
\newlabel{classArcade_1_1IGame_a9d430c870e35c4260a2a42be7e7744b8}{{5.4}{19}{Public Member Functions}{section*.11}{}}
\newlabel{classArcade_1_1IGame_afdc92391a43e181cffb2a1e1f143443c}{{5.4}{19}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classArcade_1_1IGame_aa233a9e625d76a06174e881d7de498df}{{5.4.2}{20}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}getGameName()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a5b7dbda2095dbd738527f7f4d7294d45}{{5.4.2.1}{20}{\texorpdfstring {getGameName()}{getGameName()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}getHighScore()}{20}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a5cd0536471708d0d7f8ac4431e0a5513}{{5.4.2.2}{20}{\texorpdfstring {getHighScore()}{getHighScore()}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}getScore()}{21}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a6473483d1ecd0b55cc0c9b6436797182}{{5.4.2.3}{21}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}getState()}{21}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a16b7e26d7787105e9f87f377df9b4c6e}{{5.4.2.4}{21}{\texorpdfstring {getState()}{getState()}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}load()}{21}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a68c2fc4d1287815b0b3d74259f99bb1e}{{5.4.2.5}{21}{\texorpdfstring {load()}{load()}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}render()}{21}{subsubsection.5.4.2.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{171.42651pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{153.42688pt}}
\newlabel{classArcade_1_1IGame_a1ec25d36eab342e71e5ed56555b6a618}{{5.4.2.6}{22}{\texorpdfstring {render()}{render()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}reset()}{22}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{classArcade_1_1IGame_a13414d03dd13cc620275146dfcbc46de}{{5.4.2.7}{22}{\texorpdfstring {reset()}{reset()}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}unload()}{22}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{classArcade_1_1IGame_afd0abc1830060271afacc9148f96461c}{{5.4.2.8}{22}{\texorpdfstring {unload()}{unload()}}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}update()}{22}{subsubsection.5.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ILib Class Reference}{22}{section.5.5}\protected@file@percent }
\newlabel{classArcade_1_1ILib}{{5.5}{22}{Arcade\+::ILib Class Reference}{section.5.5}{}}
\newlabel{classArcade_1_1ILib_a7191d06c1da2adc8f4e7056ae6a947c2}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_a11d0a2a146c92bb7dc401da9c98fd797}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_add9b9e42aa6fbee43b3c19b8278c7fa7}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_ab7d54ffbd17260e63d84c4d16c6fdee0}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_af1744c4775777d4773014866b702c236}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_af0e2700a344c02cc4dc8681902b1622b}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\newlabel{classArcade_1_1ILib_acf91b8e1c3838255664aca2d81adaaeb}{{5.5}{23}{Public Member Functions}{section*.13}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{86.16248pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{113.45882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{24}{subsection.5.5.2}\protected@file@percent }
\newlabel{classArcade_1_1ILib_abd402cd275300658d06691c5006ba5e7}{{5.5.2}{24}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}drawObjets()}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a71945a7f7e6f3dd0e82a0b106971faab}{{5.5.2.1}{24}{\texorpdfstring {drawObjets()}{drawObjets()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}drawShapes()}{24}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ae6ffd6735f33734caab37776dc05be7e}{{5.5.2.2}{24}{\texorpdfstring {drawShapes()}{drawShapes()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}drawText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.5.5.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{76.38866pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{103.18094pt}}
\newlabel{classArcade_1_1ILib_a6b68c75a511aea3338c521309886d1cb}{{5.5.2.3}{25}{\texorpdfstring {drawText()}{drawText()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}drawText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a2299a669257211da0b0d89efccfb233a}{{5.5.2.4}{25}{\texorpdfstring {drawText()}{drawText()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}getScale()}{25}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ad862652b85b655eab407be61da1f58b9}{{5.5.2.5}{25}{\texorpdfstring {getScale()}{getScale()}}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}getSize()}{25}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{classArcade_1_1ILib_a39b4e7757688e1c5eebef2b69fb5e96b}{{5.5.2.6}{25}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.5.2.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{79.88991pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}isKeyPressed()}{26}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ab6a4e6bd47ee2f71722baf36c85a8b36}{{5.5.2.7}{26}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}isKeyReleased()}{26}{subsubsection.5.5.2.8}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ae96901819ce79b55e6d5ecc7eebba33f}{{5.5.2.8}{26}{\texorpdfstring {isKeyReleased()}{isKeyReleased()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}isWindowClosed()}{26}{subsubsection.5.5.2.9}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ab1802d2dd4bafd1524eff13d083020c9}{{5.5.2.9}{26}{\texorpdfstring {isWindowClosed()}{isWindowClosed()}}{subsubsection.5.5.2.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@xx {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{75.9297pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{70.79088pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.5.5.2.10}\protected@file@percent }
\newlabel{classArcade_1_1ILib_ad8ae9516fea3a3199edf605eaed7e905}{{5.5.2.10}{27}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.5.5.2.11}\protected@file@percent }
\newlabel{classArcade_1_1ILib_af6ec092d0776bdb5511a499a577fcf7a}{{5.5.2.11}{27}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}setSize()}{27}{subsubsection.5.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IObject Class Reference}{28}{section.5.6}\protected@file@percent }
\newlabel{classArcade_1_1IObject}{{5.6}{28}{Arcade\+::IObject Class Reference}{section.5.6}{}}
\newlabel{classArcade_1_1IObject_abb5ccb6ab88a0e88f8a30bb9c7a65bc3}{{5.6}{28}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{28}{subsection.5.6.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{29}{subsection.5.6.2}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a94f8eace1d8320b7a35918eae542f1f0}{{5.6.2}{29}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}IObject()}{29}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{29}{subsection.5.6.3}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a3885906c6ad59e43ff4bd8da02a0e332}{{5.6.3}{29}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}getColor()}{29}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classArcade_1_1IObject_ac4a29257577eaeaee8ad240b49c4ade5}{{5.6.3.1}{29}{\texorpdfstring {getColor()}{getColor()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}getFilePath()}{29}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a596bdada0fb1da0efba23e57a4bc16c4}{{5.6.3.2}{29}{\texorpdfstring {getFilePath()}{getFilePath()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}getPosition()}{30}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a2dde783429fcccc9c5b072a26c88be74}{{5.6.3.3}{30}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}getShape()}{30}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a4aecc1c14429795d8b5c0b3d5e0a492c}{{5.6.3.4}{30}{\texorpdfstring {getShape()}{getShape()}}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}getSize()}{30}{subsubsection.5.6.3.5}\protected@file@percent }
\newlabel{classArcade_1_1IObject_aac40dda6a818b2691698c0c960522c5a}{{5.6.3.5}{30}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.5.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.6}setColor()}{30}{subsubsection.5.6.3.6}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a9a4f0b9d2cf388a6faa853074e385d84}{{5.6.3.6}{30}{\texorpdfstring {setColor()}{setColor()}}{subsubsection.5.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.7}setFilePath()}{30}{subsubsection.5.6.3.7}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1IObject_af8c87e1e4950f6e09c24be53e8e08c1e}{{5.6.3.7}{31}{\texorpdfstring {setFilePath()}{setFilePath()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.8}setPosition()}{31}{subsubsection.5.6.3.8}\protected@file@percent }
\newlabel{classArcade_1_1IObject_a6e1892acd2891a4d69de72a468b5bea5}{{5.6.3.8}{31}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.9}setShape()}{31}{subsubsection.5.6.3.9}\protected@file@percent }
\newlabel{classArcade_1_1IObject_ad56fc5c77cd31446750a9bed4fbc7741}{{5.6.3.9}{31}{\texorpdfstring {setShape()}{setShape()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.10}setSize()}{31}{subsubsection.5.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arcade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Text Class Reference}{32}{section.5.7}\protected@file@percent }
\newlabel{classArcade_1_1Text}{{5.7}{32}{Arcade\+::Text Class Reference}{section.5.7}{}}
\newlabel{classArcade_1_1Text_a2fb0fe8852c158262082c512f0ea13a8}{{5.7}{32}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{32}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{32}{subsection.5.7.2}\protected@file@percent }
\newlabel{classArcade_1_1Text_a41bb9d4ebe2ce7962964126d076f905b}{{5.7.2}{32}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{103.18094pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Text()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{classArcade_1_1Text_a25fe53011e4829e7bd2517e73a5e7ed9}{{5.7.2.1}{33}{\texorpdfstring {Text()}{Text()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Text()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{33}{subsection.5.7.3}\protected@file@percent }
\newlabel{classArcade_1_1Text_a60b1a72f598323bdf06e8fc98419db95}{{5.7.3}{33}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}getColor()}{33}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classArcade_1_1Text_acb3b1506334ce4ec69815ef09474cef2}{{5.7.3.1}{33}{\texorpdfstring {getColor()}{getColor()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}getPosition()}{34}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classArcade_1_1Text_ade36f541b7e267adfd2eb696da5ca789}{{5.7.3.2}{34}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}getText()}{34}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classArcade_1_1Text_aacd0be3d2890f5e8b4819e46ee7f9ead}{{5.7.3.3}{34}{\texorpdfstring {getText()}{getText()}}{subsubsection.5.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}setColor()}{34}{subsubsection.5.7.3.4}\protected@file@percent }
\newlabel{classArcade_1_1Text_a4bd9f924da37e2ca544dfa6b88e95887}{{5.7.3.4}{34}{\texorpdfstring {setColor()}{setColor()}}{subsubsection.5.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}setPosition()}{34}{subsubsection.5.7.3.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classArcade_1_1Text_a409189d71ec102f220df6138d1dcbb80}{{5.7.3.5}{35}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.6}setText()}{35}{subsubsection.5.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AGame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.6.1}\protected@file@percent }
\newlabel{AGame_8hpp_source}{{6.1}{37}{AGame.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IGame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.6.2}\protected@file@percent }
\newlabel{IGame_8hpp_source}{{6.2}{37}{IGame.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ALib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{38}{section.6.3}\protected@file@percent }
\newlabel{ALib_8hpp_source}{{6.3}{38}{ALib.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ILib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{38}{section.6.4}\protected@file@percent }
\newlabel{ILib_8hpp_source}{{6.4}{38}{ILib.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{section.6.5}\protected@file@percent }
\newlabel{Types_8hpp_source}{{6.5}{39}{Types.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}AObjects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.6.6}\protected@file@percent }
\newlabel{AObjects_8hpp_source}{{6.6}{40}{AObjects.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}IObject.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.6.7}\protected@file@percent }
\newlabel{IObject_8hpp_source}{{6.7}{41}{IObject.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Text.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.6.8}\protected@file@percent }
\newlabel{Text_8hpp_source}{{6.8}{41}{Text.\+hpp}{section.6.8}{}}
\gdef \@abspage@last{44}
